<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="1. 概述" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/reference/introduction.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="本手册仅描述 Python 编程语言，不宜当作教程。 我希望尽可能地保证内容精确无误，但还是选择使用自然词句进行描述，正式的规格定义仅用于句法和词法解析。这样应该能使文档对于普通人来说更易理解，但也可能导致一些歧义。因此，如果你是来自火星并且想凭借这份文档把 Python 重新实现一遍，也许有时需要自行猜测，实际上最终大概会得到一个十分不同的语言。而在另一方面，如果你正在使用 Python ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://docs.python.org/3.14/zh-cn/_images/social_previews/summary_reference_introduction_e8410f77.png" />
<meta property="og:image:alt" content="本手册仅描述 Python 编程语言，不宜当作教程。 我希望尽可能地保证内容精确无误，但还是选择使用自然词句进行描述，正式的规格定义仅用于句法和词法解析。这样应该能使文档对于普通人来说更易理解，但也可能导致一些歧义。因此，如果你是来自火星并且想凭借这份文档把 Python 重新实现一遍，也许有时需要自行猜测，实际上最终大概会得到一个十分不同的语言。而在另一方面，如果你正在使用 Python ..." />
<meta name="description" content="本手册仅描述 Python 编程语言，不宜当作教程。 我希望尽可能地保证内容精确无误，但还是选择使用自然词句进行描述，正式的规格定义仅用于句法和词法解析。这样应该能使文档对于普通人来说更易理解，但也可能导致一些歧义。因此，如果你是来自火星并且想凭借这份文档把 Python 重新实现一遍，也许有时需要自行猜测，实际上最终大概会得到一个十分不同的语言。而在另一方面，如果你正在使用 Python ..." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="theme-color" content="#3776ab">

    <title>1. 概述 &#8212; Python 3.14.0 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=8cd84f99" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />
    
    <script src="../_static/documentation_options.js?v=a595ec0e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.14.0 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于此文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权" href="../copyright.html" />
    <link rel="next" title="2. 词法分析" href="lexical_analysis.html" />
    <link rel="prev" title="Python 语言参考手册" href="index.html" />
    
      
      <script defer file-types="bz2,epub,zip" data-domain="docs.python.org" src="https://analytics.python.org/js/script.file-downloads.outbound-links.js"></script>
      
      <link rel="canonical" href="https://docs.python.org/3/reference/introduction.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg">
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="菜单">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="快速搜索" aria-label="快速搜索" type="search" name="q">
                <input type="submit" value="转到">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    主题
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>自动</option>
        <option value="light">明亮</option>
        <option value="dark">黑暗</option>
    </select>
</label>
  <div>
    <h3><a href="../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. 概述</a><ul>
<li><a class="reference internal" href="#alternate-implementations">1.1. 其他实现</a></li>
<li><a class="reference internal" href="#notation">1.2. 标注</a><ul>
<li><a class="reference internal" href="#lexical-and-syntactic-definitions">1.2.1. 词法和语法定义</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一主题</h4>
    <p class="topless"><a href="index.html"
                          title="上一章">Python 语言参考手册</a></p>
  </div>
  <div>
    <h4>下一主题</h4>
    <p class="topless"><a href="lexical_analysis.html"
                          title="下一章"><span class="section-number">2. </span>词法分析</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>当前页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">报告代码错误</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/reference/introduction.rst?plain=1"
            rel="nofollow">显示源码
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="lexical_analysis.html" title="2. 词法分析"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python 语言参考手册"
             accesskey="P">上一页</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.0 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 语言参考手册</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>概述</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="search" name="q" id="search-box">
          <input type="submit" value="转到">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    主题
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>自动</option>
        <option value="light">明亮</option>
        <option value="dark">黑暗</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<span id="id1"></span><h1 class="translated"><span class="section-number">1. </span>概述<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p class="translated">本手册仅描述 Python 编程语言，不宜当作教程。</p>
<p class="translated">我希望尽可能地保证内容精确无误，但还是选择使用自然词句进行描述，正式的规格定义仅用于句法和词法解析。这样应该能使文档对于普通人来说更易理解，但也可能导致一些歧义。因此，如果你是来自火星并且想凭借这份文档把 Python 重新实现一遍，也许有时需要自行猜测，实际上最终大概会得到一个十分不同的语言。而在另一方面，如果你正在使用 Python 并且想了解有关该语言特定领域的精确规则，你应该能够在这里找到它们。如果你希望查看对该语言更正式的定义，也许你可以花些时间自己写上一份 --- 或者发明一台克隆机器 :-)</p>
<p class="translated">在语言参考文档里加入过多的实现细节是很危险的 --- 具体实现可能发生改变，对同一语言的其他实现可能使用不同的方式。而在另一方面，CPython 是得到广泛使用的 Python 实现 (然而其他一些实现的拥护者也在增加)，其中的特殊细节有时也值得一提，特别是当其实现方式导致额外的限制时。因此，你会发现在正文里不时会跳出来一些简短的 &quot;实现注释&quot;。</p>
<p class="translated">每种 Python 实现都带有一些内置和标准的模块。相关的文档可参见 <a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">Python 标准库</span></a> 索引。少数内置模块也会在此提及，如果它们同语言描述存在明显的关联。</p>
<section id="alternate-implementations">
<span id="implementations"></span><h2 class="translated"><span class="section-number">1.1. </span>其他实现<a class="headerlink" href="#alternate-implementations" title="Link to this heading">¶</a></h2>
<p class="translated">虽然官方 Python 实现差不多得到最广泛的欢迎，但也有一些其他实现对特定领域的用户来说更具吸引力。</p>
<p class="translated">知名的实现包括:</p>
<dl class="simple">
<dt class="translated">CPython</dt><dd><p class="translated">这是最早出现并持续维护的 Python 实现，以 C 语言编写。新的语言特性通常在此率先添加。</p>
</dd>
<dt class="translated">Jython</dt><dd><p class="translated">以 Java 语言编写的 Python 实现。 此实现可以作为 Java 应用的一个脚本语言，或者可以用来创建需要 Java 类库支持的应用。 想了解更多信息请访问 <a class="reference external" href="https://www.jython.org/">Jython 网站</a>。</p>
</dd>
<dt class="translated">Python for .NET</dt><dd><p class="translated">此实现实际上使用了 CPython 实现，但是属于 .NET 托管应用并且可以引入 .NET 类库。它的创造者是 Brian Lloyd。想了解详情可访问 <a class="reference external" href="https://pythonnet.github.io/">Python for .NET 主页</a>。</p>
</dd>
<dt class="translated">IronPython</dt><dd><p class="translated">另一个 .NET 版 Python 实现，不同于 Python.NET，这是一个生成 IL 的完整 Python 实现，并会将 Python 代码直接编译为 .NET 程序集。 它的创造者就是当初创造 Jython 的 Jim Hugunin。 想了解更多信息，请参看 <a class="reference external" href="https://ironpython.net/">IronPython 网站</a>。</p>
</dd>
<dt class="translated">PyPy</dt><dd><p class="translated">一个完全使用 Python 语言编写的 Python 实现。 它支持多个其他实现所没有的高级特性，例如非栈式支持和实时编译器等。 此项目的目标之一是通过允许方便地修改解释器（因为它是用 Python 编写的）来鼓励对语言本身的试验。 更多信息可在 <a class="reference external" href="https://pypy.org/">PyPy 项目主页</a> 获取。</p>
</dd>
</dl>
<p class="translated">以上这些实现都可能在某些方面与此参考文档手册的描述有所差异，或是引入了超出标准 Python 文档范围的特定信息。请参考它们各自的专门文档，以确定你正在使用的这个实现有哪些你需要了解的东西。</p>
</section>
<section id="notation">
<span id="id2"></span><h2 class="translated"><span class="section-number">1.2. </span>标注<a class="headerlink" href="#notation" title="Link to this heading">¶</a></h2>
<p class="translated" id="index-0">词法分析和语法的描述采用混合了 <a class="reference external" href="https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form">EBNF</a> 与 <a class="reference external" href="https://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a> 的语法标记形式。 例如：</p>
<pre class="highlight">
<strong id="grammar-token-notation-name">name</strong>:   <a class="reference internal" href="#grammar-token-notation-letter"><code class="xref docutils literal notranslate"><span class="pre">letter</span></code></a> (<a class="reference internal" href="#grammar-token-notation-letter"><code class="xref docutils literal notranslate"><span class="pre">letter</span></code></a> | <a class="reference internal" href="#grammar-token-notation-digit"><code class="xref docutils literal notranslate"><span class="pre">digit</span></code></a> | <span class="sx">&quot;_&quot;</span>)*
<strong id="grammar-token-notation-letter">letter</strong>: <span class="sx">&quot;a&quot;</span>...<span class="sx">&quot;z&quot;</span> | <span class="sx">&quot;A&quot;</span>...<span class="sx">&quot;Z&quot;</span>
<strong id="grammar-token-notation-digit">digit</strong>:  <span class="sx">&quot;0&quot;</span>...<span class="sx">&quot;9&quot;</span>
</pre>
<p class="translated">在这个示例中，第一行是说 <code class="docutils literal notranslate"><span class="pre">name</span></code> 是一个 <code class="docutils literal notranslate"><span class="pre">letter</span></code> 后面跟由零个或多个 <code class="docutils literal notranslate"><span class="pre">letter</span></code>, <code class="docutils literal notranslate"><span class="pre">digit</span></code> 和下划线组成的序列。 而 <code class="docutils literal notranslate"><span class="pre">letter</span></code> 则是从 <code class="docutils literal notranslate"><span class="pre">'a'</span></code> 到 <code class="docutils literal notranslate"><span class="pre">'z'</span></code> 以及从 <code class="docutils literal notranslate"><span class="pre">A</span></code> 到 <code class="docutils literal notranslate"><span class="pre">Z</span></code> 的任意单个字符；<code class="docutils literal notranslate"><span class="pre">digit</span></code> 是从 <code class="docutils literal notranslate"><span class="pre">0</span></code> 到 <code class="docutils literal notranslate"><span class="pre">9</span></code> 的任意单个字符。</p>
<p class="translated">每条规则以一个名称打头（它用来标识所定义的规则）后面跟一个冒号 <code class="docutils literal notranslate"><span class="pre">:</span></code>。 冒号右边的定义使用下列语法元素：</p>
<ul class="simple">
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">name</span></code>: 一个指向其他规则的名称。 如果可能，它将是一个指向规则定义的链接。</p>
<ul>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">TOKEN</span></code>: 一个指向特定 <a class="reference internal" href="../glossary.html#term-token"><span class="xref std std-term">token</span></a> 的大写形式的名称。 对于语法定义的场景，token 与规则是一回事。</p></li>
</ul>
</li>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">&quot;text&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">'text'</span></code>: 单引号或双引号内的文本必须在字面上匹配（不带引号）。 引号的类型将根据 <code class="docutils literal notranslate"><span class="pre">text</span></code> 的含义来选择：</p>
<ul>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">'if'</span></code>: 单引号内的名称标记了一个 <a class="reference internal" href="lexical_analysis.html#keywords"><span class="std std-ref">关键字</span></a>。</p></li>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">&quot;case&quot;</span></code>：双引号内的名称表示一个 <a class="reference internal" href="lexical_analysis.html#soft-keywords"><span class="std std-ref">软关键字</span></a>。</p></li>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">'&#64;'</span></code>: 单引号中的一个非字母符号表示一个 <a class="reference internal" href="../library/token.html#token.OP" title="token.OP"><code class="xref py py-data docutils literal notranslate"><span class="pre">OP</span></code></a> 记号，即 <a class="reference internal" href="lexical_analysis.html#delimiters"><span class="std std-ref">定界符</span></a> 或 <a class="reference internal" href="lexical_analysis.html#operators"><span class="std std-ref">运算符</span></a>。</p></li>
</ul>
</li>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">e1</span> <span class="pre">e2</span></code>：仅用空格分隔的项表示一个序列。在这里，<code class="docutils literal notranslate"><span class="pre">e1``后面必须跟着``e2</span></code>。</p></li>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">e1</span> <span class="pre">|</span> <span class="pre">e2</span></code>: 竖条用于分隔选项。它表示 PEG 的“有序选择”: 如果匹配 <code class="docutils literal notranslate"><span class="pre">e1</span></code>，则不考虑 <code class="docutils literal notranslate"><span class="pre">e2</span></code>。 在传统的 PEG 语法中，它被写成斜杠 <code class="docutils literal notranslate"><span class="pre">/</span></code>，而不是竖条。 有关更多背景和详细信息，请参阅 <span class="target" id="index-4"></span><a class="pep reference external" href="https://peps.python.org/pep-0617/"><strong>PEP 617</strong></a>。</p></li>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">e*</span></code>：星号表示前一项重复零次或多次。</p></li>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">e+</span></code>：同样，加号表示一次或多次重复。</p></li>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">[e]</span></code>：用方括号括起来的短语表示出现零次或一次。换句话说，所包含的短语是可选的。</p></li>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">e?</span></code>：问号与方括号的含义完全相同：前一项为可选项。</p></li>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">(e)</span></code>：括号用于分组。</p></li>
</ul>
<p class="translated">以下符号表示法仅在 <a class="reference internal" href="#notation-lexical-vs-syntactic"><span class="std std-ref">词法定义</span></a> 中使用。</p>
<ul class="simple">
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">&quot;a&quot;...&quot;z&quot;</span></code>:  由三个点分隔的两个字面值字符表示在给定（包括）ASCII 字符范围内选择任何单个字符。</p></li>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">&lt;...&gt;</span></code>：尖括号之间的短语给出了匹配符号的非正式描述（例如，<code class="docutils literal notranslate"><span class="pre">&lt;any</span> <span class="pre">ASCII</span> <span class="pre">character</span> <span class="pre">except</span> <span class="pre">&quot;\&quot;&gt;</span></code>），或者在附近文本中定义的缩写（例如，<code class="docutils literal notranslate"><span class="pre">&lt;Lu&gt;</span></code>）。</p></li>
</ul>
<p class="translated" id="lexical-lookaheads">部分定义还使用了*前瞻断言*（lookaheads），这类断言用于指示某个元素必须在（或不能在）特定位置匹配，但不会消耗任何输入内容。</p>
<ul class="simple">
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">&amp;e</span></code>：正向肯定前瞻断言（即要求必须匹配 <code class="docutils literal notranslate"><span class="pre">e</span></code>）</p></li>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">!e</span></code>：负向否定前瞻断言（即要求 <code class="docutils literal notranslate"><span class="pre">e</span></code> <strong>必须不匹配</strong>）</p></li>
</ul>
<p class="translated">一元运算符（<code class="docutils literal notranslate"><span class="pre">*</span></code>、<code class="docutils literal notranslate"><span class="pre">+</span></code>、<code class="docutils literal notranslate"><span class="pre">?</span></code>）尽可能紧密地绑定；竖条（<code class="docutils literal notranslate"><span class="pre">|</span></code>）绑定最松散。</p>
<p class="translated">空格只对分隔记号有意义。</p>
<p class="translated">规则通常包含在一行中，但太长的规则可能会被换行：</p>
<pre class="highlight">
<strong id="grammar-token-notation-literal">literal</strong>: stringliteral | bytesliteral
         | integer | floatnumber | imagnumber
</pre>
<p class="translated">或者，规则可以格式化为第一行以冒号结束，其余每一行以竖线开始。例如：</p>
<pre class="highlight">
<strong id="grammar-token-notation-alt-literal">literal</strong>:
   | stringliteral
   | bytesliteral
   | integer
   | floatnumber
   | imagnumber
</pre>
<p class="translated">这并不意味着第一个选项是空的。</p>
<section id="lexical-and-syntactic-definitions">
<span id="notation-lexical-vs-syntactic"></span><span id="index-2"></span><h3 class="translated"><span class="section-number">1.2.1. </span>词法和语法定义<a class="headerlink" href="#lexical-and-syntactic-definitions" title="Link to this heading">¶</a></h3>
<p class="translated"><em>词法分析</em> 和 <em>语法分析</em> 之间有一些区别: <a class="reference internal" href="../glossary.html#term-lexical-analyzer"><span class="xref std std-term">lexical analyzer</span></a> 对输入源的单个字符进行操作，而 <em>解析器</em> (语法分析器) 对词法分析生成的 <a class="reference internal" href="../glossary.html#term-token"><span class="xref std std-term">词元</span></a> 流进行操作。 然而，在某些情况下，这两个阶段之间的确切界限是 CPython 的实现细节。</p>
<p class="translated">两者之间的实际区别在于，在 <em>词法</em> 定义中，所有空白符都是重要的。 词法分析器会 <a class="reference internal" href="lexical_analysis.html#whitespace"><span class="std std-ref">丢弃</span></a> 所有未转换为 <a class="reference internal" href="../library/token.html#token.INDENT" title="token.INDENT"><code class="xref py py-data docutils literal notranslate"><span class="pre">token.INDENT</span></code></a> 或 <a class="reference internal" href="../library/token.html#token.NEWLINE" title="token.NEWLINE"><code class="xref py py-data docutils literal notranslate"><span class="pre">NEWLINE</span></code></a> 等记号的空白符。 <em>语法</em> 定义随后使用这些记号，而不是源字符。</p>
<p class="translated">本文档对两种定义样式使用相同的BNF语法。下一章（<a class="reference internal" href="lexical_analysis.html#lexical"><span class="std std-ref">词法分析</span></a>）中BNF的所有用法都是词法上的定义；后面章节中的用法是语法定义。</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. 概述</a><ul>
<li><a class="reference internal" href="#alternate-implementations">1.1. 其他实现</a></li>
<li><a class="reference internal" href="#notation">1.2. 标注</a><ul>
<li><a class="reference internal" href="#lexical-and-syntactic-definitions">1.2.1. 词法和语法定义</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一主题</h4>
    <p class="topless"><a href="index.html"
                          title="上一章">Python 语言参考手册</a></p>
  </div>
  <div>
    <h4>下一主题</h4>
    <p class="topless"><a href="lexical_analysis.html"
                          title="下一章"><span class="section-number">2. </span>词法分析</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>当前页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">报告代码错误</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/reference/introduction.rst?plain=1"
            rel="nofollow">显示源码
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="折叠边栏">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="lexical_analysis.html" title="2. 词法分析"
             >下一页</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python 语言参考手册"
             >上一页</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.0 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 语言参考手册</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>概述</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="search" name="q" id="search-box">
          <input type="submit" value="转到">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    主题
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>自动</option>
        <option value="light">明亮</option>
        <option value="dark">黑暗</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权</a> 2001 Python Software Foundation.
    <br>
    本页面采用 Python 软件基金会许可证第 2 版授权。
    <br>
    文档中的示例、代码片段及其他代码内容额外采用零条款 BSD 许可证授权。
    <br>
    
      更多信息请参阅《<a href="/license.html"> 历史与许可 </a>》。<br>
    
    
    <br>

    Python 软件基金会是一家非营利性公司。
<a href="https://www.python.org/psf/donations/">请进行捐赠。</a>
<br>
    <br>
      最后更新于11月 25, 2025 (07:24 UTC) 。
    
      <a href="/bugs.html">发现了错误</a>？
    
    <br>

    使用<a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3 创建。
    </div>

  </body>
</html>